from tkinter import *
import tkinter as tk
import tkinter.font as tkinterfont
from gpiozero import LED
import RPi.GPIO 
RPi.GPIO.setmode(RPi.GPIO.BCM)
import time

led=LED(22)

root=Tk()
root.geometry("500x200+600+300")
root.title("english-to-morse easy peasy")
myfont=tkinterfont.Font(family='Helvetica',size=12,weight="bold")

def textinstructions():
    textlabel1=Label(root,text="this is a simple morse code translator")    
    textlabel2=Label(root,text="")
    textlabel3=Label(root,text="INSTRUCTIONS:")
    textlabel4=Label(root,text="1.enter the text in the box below")    
    textlabel5=Label(root,text="2.click the button 'RUN and check your LED'")
    
    textlabel1.pack()
    textlabel2.pack()
    textlabel3.pack()
    textlabel4.pack()
    textlabel5.pack()

textinstructions()

word=StringVar()
textBox=Entry(root,bd=10,textvariable=word)
textBox.pack()

def dash():
    led.on()
    time.sleep(3)
    led.off()
    time.sleep(1)
    
def dot():
    led.on()
    time.sleep(1)
    led.off()
    time.sleep(1)
    
def dictionary(letter):
    if letter=="a" or letter=="A":
        dot()
        dash()
        
    if letter=="b" or letter=="B":
        dash()
        dot()
        dot()
        dot()
        
    if letter=="c" or letter=="C":
        dash()
        dot()
        dash()
        dot()
        
    if letter=="d" or letter=="D":
        dash()
        dot()
        dot()
        
    if letter=="e"or letter=="E":
        dot()
        
    if letter=="f" or letter=="F":
        dot()
        dot()
        dash()
        dot()
        
    if letter=="g" or letter=="G":
        dash()
        dash()
        dot()
        
    if letter=="h" or letter=="H":
        dot()
        dot()
        dot()
        dot()

    if letter=="i" or letter=="I":
        dot()
        dot()
        
    if letter=="j" or letter=="J":
        dot()
        dash()
        dash()
        dash()
        
    if letter=="k" or letter=="K":
        dash()
        dot()
        dash()
        
    if letter=="l" or letter=="L":
        dot()
        dash()
        dot()
        dot()
        
    if letter=="m" or letter=="M":
        dash()
        dash()
        
    if letter=="n" or letter=="N":
        dash()
        dot()
        
    if letter=="o" or letter=="O":
        dash()
        dash()
        dash()
        
    if letter=="p" or letter=="P":
        dot()
        dash()
        dash()
        dot()
        
    if letter=="q" or letter=="Q":
        dash()
        dash()
        dot()
        dash()
        
    if letter=="r" or letter=="R":
        dot()
        dash()
        dot()
        
    if letter=="s" or letter=="S":
        dot()
        dot()
        dot()
        
    if letter=="t" or letter=="T":
        dash()
        
    if letter=="u" or letter=="U":
        dot()
        dot()
        dash()
        
    if letter=="v" or letter=="V":
        dot()
        dot()
        dot()
        dash()
        
    if letter=="w" or letter=="W":
        dot()
        dash()
        dash()
        
    if letter=="x" or letter=="X":
        dash()
        dot()
        dot()
        dash()
        
    if letter=="y" or letter=="Y":
        dash()
        dot()
        dash()
        dash()
        
    if letter=="z" or letter=="Z":    
        dash()
        dash()
        dot()
        dot()
        
def runProgram():
    text=textBox.get()
    for answer in text.lower():
        dictionary(answer)
               
generateButton=Button(root,text='RUN!',font=myfont,command=runProgram,bg='yellow',height=1,width=5)
generateButton.pack(side=TOP)
          
root.mainloop()
